REACT_APP_GITHUB_CLIENT_ID=12a2590fed06affda593
REACT_APP_GITHUB_SECRET=fa9b266ce602b1c1fa29e53e510c8e9e93a2c8ad
REACT_APP_PROXY_URL=http://localhost:5000/authenticate
REACT_APP_GITHUB_OAUTH_REDIRECT_URI_DEV=http://localhost:3000/login